.section {
  padding: 0px 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.noresult {
  color: wheat;
  font-size: 24px;
  text-align: center;
}

@media (max-width: 768px) {
  .section {
    padding: 0px 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

@media (max-width: 650px) {
  .section {
    padding: 0px 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 490px) {
  .section {
    grid-template-columns: repeat(1, 1fr);
  }
} /* will use 500 for cards */
